{
  "schematics": {
    "82ba3bd7269a4e3ab7c7793a5808bc80": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c57e94428c0641fa9fbd179ef7ce4b34"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "c3fc7ac2d75d42508187b93756ae6115"
        }
      ]
    }
  },
  "pcbs": {
    "28bb3a2d50e04f8a9a9ed670ec2e1a9c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "68a97a5a5db6472387e79613e0d8daf0": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "c13973100df34d21a13d9408f4fd2589": {
      "source": "8da46c68290b430388a9f5db0886c120|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BSMD1812-050-30V",
      "version": "1701137705",
      "type": 2
    },
    "21fc3c95e4ed4a9580c324fbfefb2497": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "d1889d9fa67344128bba893d2ef9f15b": {
      "source": "ba4f7f396a1249449320765318197bf9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMCJ24CA_C3038088",
      "version": "1723053714",
      "type": 2
    },
    "2767ac8a2901498e8f089ca9ce5beee6": {
      "source": "fe4bb320b63a4d09b3da58d7bae77ffc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS14",
      "version": "1731069307",
      "type": 2
    },
    "cefca38a72314da1863357ab6e8d8998": {
      "source": "96aea168472a4efa825dc33250aae7b8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS54302DDCR_C311983",
      "version": "1734319003",
      "type": 2
    },
    "3acaf0587962491a9e62b4afcfb99e67": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "4e91a0eb56b1400fba9a5a6ef2e6bb4d": {
      "source": "c5364ebfabe943a18ac829b4e8acc523|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C347256",
      "version": "1737440729",
      "type": 2
    },
    "29dcede64e8c4173a3f84bcd772429b1": {
      "source": "9b075e50f31644bca3a82fb2a6d31266|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0420-100-M",
      "version": "1722235223",
      "type": 2
    },
    "4d54aa3d2f36486aadd396112f092e02": {
      "source": "803ab40449204dd7a9be16cd9ba6e068|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "T491X476K035AT",
      "version": "1717413025",
      "type": 2
    },
    "445138c961ba42d8801e68319eb5a14b": {
      "source": "eb77620e24004e8fb7eea9fd82458598|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM188R6YA106MA73D",
      "version": "1733511998",
      "type": 2
    },
    "d5f77ac8d6e84753a24a6a661ceb817e": {
      "source": "70b512485a3c47f6b0e94c341bfe30b4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA2B3X7R1V104KT0Y0F",
      "version": "1698735910",
      "type": 2
    },
    "95596d6b305a4ada87dbf0b3ee2b473d": {
      "source": "9c15f405909d45cb9e864239c3614839|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ARG03BTC5113",
      "version": "1708478169",
      "type": 2
    },
    "18d487f2c9cf46c59a39c02ea638aa9b": {
      "source": "cfeccb7330754dad989ccc6bdcf28576|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0402BRD07105KL",
      "version": "1732630840",
      "type": 2
    },
    "f4fba45899434da69cd102f684ac6c40": {
      "source": "e8a8b26712a94e73ba36b17bdd9d9826|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM155R71H104KE14D",
      "version": "1701239961",
      "type": 2
    },
    "6149b8e92f2b4f688b502bfaeb36bf49": {
      "source": "c03f4333c00149f18c13ba705a8558a8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0805MKX5R8BB226",
      "version": "1712922032",
      "type": 2
    },
    "55e7e82ddd974c3ea52c60625c016905": {
      "source": "5b5bae6a2433441dbcf87ede1491bd59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0402JRNPO9BN750",
      "version": "1732100163",
      "type": 2
    },
    "72b08356ff774e2880b319380b612cc0": {
      "source": "79b97a8dce4f45819bd27d38339edee2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "PTFR0402B49R9P9",
      "version": "1717041937",
      "type": 2
    },
    "24ed08dbd7404b718c904793ba625c11": {
      "source": "aa2a24db9eea4588a22fb1abb3a3a64a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0402BRD07100KL",
      "version": "1705889130",
      "type": 2
    },
    "59f34571db8f46e3beed74fd2a791349": {
      "source": "228552315c384a798476cfec36f05ebd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRD0713K3L",
      "version": "1715304447",
      "type": 2
    },
    "c57a462b35d2445d9e9e58717b7bc9c2": {
      "source": "cd03fb8aab3142849a9e8bc8038d1e33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 35V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TAJC106K035RNJ",
      "version": "1682477879",
      "type": 2
    },
    "045b3a6a262c428a862a053b2b80fa3c": {
      "source": "82645dd7a45846e48f8ab50c6c439beb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FHD4020S-150MT",
      "version": "1722235226",
      "type": 2
    },
    "f613b0522d10435e8fbc715425ce1294": {
      "source": "88c3ff3b82be476f880309a4b44713a0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0402KRX7R8BB101",
      "version": "1701239962",
      "type": 2
    },
    "4dd3faeaf0544d40bd6d8d265a0f8e7f": {
      "source": "1b9fbde654714c45b09ebeeed92f0f40|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRD075K23L",
      "version": "1720425859",
      "type": 2
    },
    "b3b853d9e0b843cfba2284bc32bfd842": {
      "source": "dc50839245f249128dfe7af2d07e93af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-5PZZ",
      "version": "1736837103",
      "type": 2
    },
    "6cb8bb8a2d4647c38678084fdd39e4b6": {
      "source": "4ed60f739402460eba047f33b9765b41|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "TP2274-SR",
      "version": "1679651702",
      "type": 2
    },
    "85aa3397a07d4ac388779b6189e51591": {
      "source": "3ea406e8c71c4df9ae0cb5efa3a4d977|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRD07200RL",
      "version": "1711352342",
      "type": 2
    },
    "76fdd7dc12b443d1a0dbd1708b61512d": {
      "source": "46e0c67593424645b71ac60144ae2af0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R8BB102",
      "version": "1704447087",
      "type": 2
    },
    "3f1c0ef52e274932b299d3cd32c4bdc0": {
      "source": "ec8686ff060f41ec985310e34ef3faf7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]",
      "title": "TLC2274AIDR",
      "version": "1732284326",
      "type": 2
    },
    "10fe570d2dda496297d695e64165af55": {
      "source": "06c446ef162b4aa7adf970db27ae43cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRE0747RL",
      "version": "1672834838",
      "type": 2
    },
    "ce0c24423d6c4e6686eab65bd05cf144": {
      "source": "f17789ddcff54c04bdd7627904b2daa3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRD0710KL",
      "version": "1706585734",
      "type": 2
    },
    "b2638d739681464eac74c5128a9c7d74": {
      "source": "fb776c6841f94a6ab22e9737ac9f2b6e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C7420370",
      "version": "1720088402",
      "type": 2
    },
    "510cd044f23c4da6b228a80ecbad6d01": {
      "source": "707c4150d30d4a46982ff0df412d1c15|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRD07470RL",
      "version": "1706583950",
      "type": 2
    },
    "0e80c939583b48119fa3f1989a5efb4f": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "5ad4af7891754f05b32bf4dded4f242f": {
      "source": "38acb39d1f804fcb9ba8ac7a24fe20e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "M7_C7420350",
      "version": "1735207509",
      "type": 2
    },
    "fb53c0ee58e74f3fa72aaa265674a99c": {
      "source": "9af456bd80824571b81750f6938cca45|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "HGC0603R5106M350NTHJ",
      "version": "1723608511",
      "type": 2
    },
    "c7b826ab7ed746b2ac63df3f2115db4a": {
      "source": "b0a586c6fca74d79862ffcee5ef23e6e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0603BRD072KL",
      "version": "1710164970",
      "type": 2
    },
    "78b2bccde8a44c52b69e2678d7c9c989": {
      "source": "ec4370c407fb4a8384429e28bb88f08a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SK2301AA",
      "version": "1701160509",
      "type": 2
    },
    "f7a2a9396d4c43bf9be2d5e9bc4b60f0": {
      "source": "2ebc25b8b98a4a09821bc20b0dbc29d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148W_C7420318",
      "version": "1735203664",
      "type": 2
    },
    "f5783c16ffb941fc895b28226fceb359": {
      "source": "f365ea44e69c4c23a7e2990ef13d590e|个人元件库_嘉立创",
      "desc": "2.54节距PCB插拔连接器_P6IN_联捷",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LZ8V-2.54-6P",
      "version": "1740461939",
      "type": 2
    }
  },
  "footprints": {
    "eee2960df3ae4e18bf68242858776e43": {
      "title": "F1812",
      "source": "3cd48c3f21284287ae4f26c5e2132672|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652414979",
      "type": 4,
      "desc": ";1812;SMD1812;SMD;F1812;SMD,4.73x3.41x1.5mm;1812(4.5*3.2mm);SMD,4.73x3.41x1mm;SMD,4.8x3.5x1.2mm;FSMD1812;-;SMD-2P;100mA(104L);FUSE1812;FUSE-SMD;2512",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "7f043755c5c24aaaa246fc5b07947beb": {
      "title": "SMC_L6.9-W5.9-LS7.9-BI",
      "source": "aa11550903b943c7933c2aa27db3369a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652926300",
      "type": 4,
      "desc": "SMC(DO-214AB)-BI;SMC(DO-214AB);DO-214AB(SMCJ);SMC;DO-215AB(SMCG);DO-214AB(SMC);SMCJ(DO-214AB);DO-214AB(SMLJ);Axial;插件;DO-214AB;P600;SMB(DO-214AA);SOD-123FL;SMCG(DO-215AB);SMD;DO-214AB-2;SMDJ;SMCJ;SMCG;DO-214AB(SMD);SMC_L6.9-W5.9-LS7.9-BI;-;SMB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMC\"]"
    },
    "02612ee18a954ab8ae06d683c68e6996": {
      "title": "SMA_L4.2-W2.6-LS5.3-RD",
      "source": "d5c76508bfb2479f8f8070a2d48a8395|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651244149",
      "type": 4,
      "desc": ";SMA(DO-214AC);SMAG;DO-214AC(SMA);SMA;sma",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "0a841419f9a449c99d3e4cb0c305629d": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": ";SOT-23-6;PG-SOT23-6;TSOT-23-6;SOT-23A-6;TSOT-23-6L;-;SOT-23-6W;SOT-23-Thin-6;SOT-23-6L;SSOT-6;SuperSOT-6;TSOP-6-1.6mm;SOIC-8;SOT23-6;SOT-26;SOT-6;SOT-23;SOT-23-THIN-6;SOT-457-6;SOT-26-6;---;TSOP-6;SOT-23-6-THIN;SSOP-6;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6L_L2.9-W1.6-P0.95-LS2.8;SOT-23-6_L2.9-W1.6-P0.95-LS2.80;LC-SOT-23-6;SOT23-6L;SOT-163;PWR_SOT23-6;CT8233UT;SOT-23-6_L2.9-W1.6-P0.95-LS2.8;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.80-BL;SOT23_6;SMD-6P;ICS_SOT23-6;电源SOT-23-6;SOT-26-6L;SO-6T;SOT23-6N;SOT236;SOT26;sot23-6;TSMT-6(SC-95);SOT-23-5;SOT-23- 6L;SOT-23-THIN;SOT_23_6;SC-95-6,Mini-Mold-Thin;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-6_L3.0-W1.6-P0.95-LS2.9;sot-23-6-W1.6;DFN-6_4.5X4.0X0.95P;FCTSOT23-6;SOT23-6-N;TSOT23-6;S0T-26;SOT-23-6(DBV);TSOT-23-6A;SOT-23(TO-236);S0T-23-6;SOT32-6;SOT23_6L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "14e80f80663b4139885a89bcd7c35530": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649598688",
      "type": 4,
      "desc": ";SOT-89;SOT-89-3;SOT-89(SOT-89-3);SOT-89_L4.5-W2.5-P1.50-LS4.2-B;SOT-89_L4.5-W2.5-P1.50-LS4.2-BR;ASM3.3V;SOT-89-3L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\"]"
    },
    "e297d4d99c5144cdb3dc6d5e7e482085": {
      "title": "IND-SMD_L4.4-W4.2",
      "source": "51831c2b6f5243959894cc17f7d2eab8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679292330",
      "type": 4,
      "desc": ";SMD;-;SMD,4.4x4.2x2mm;SMD,4.2x4.4x1.2mm;SMD,4.2x4.4mm;SMD,4.4x4.2x1.8mm;SMD,4.2x4.4x1mm;IND-SMD;IND-SMD_L4.4-W4.2;SMD-2P;L-4020;L_4.4X4X2;0420;SMD,4.4x4.2x1mm;SMD,0420;SMD,0412;SMD,4.4x4.2mm;AMP0402;SMD,4.4x42mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "8811baee6b014740a655b9c6c3b0e010": {
      "title": "CAP-SMD_L7.3-W4.3-FD",
      "source": "bdb1a0ae783a4f5a853cce934a12aa1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656463898",
      "type": 4,
      "desc": ";2917;CASE-E-7343;CASE-Y-7343;SMD,4.3x7.3mm;CASE-D-7343;CASE-X_7343;1411;CASE-X-7343;CASE-D_7343;SMD,7.3x4.3mm;7343;TAJE227M016R;TAJD335K050RNJ;SMD,D7.3xL4.3mm;CASE-H-7343;CASE-V-7343;CASE-L-7343;7343-43;CASE-D-7343-31(mm);SMD,7.3x4.3x1.9mm;CAP-SMD-E;SMD_L7.3-W4.3;-;SMD;CAP-SMD;SMD,7.3x4.3x1.8mm;C2512;CAP-SMD_L7.3-W4.3;CAP-SMD_L7.3-W4.3-FD;SMD,D7.3xL1.9mm;钽电容7343;D-7343;cap-smd;SMD,7343",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2d446884aecd43248289c636f67151a0": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f8bf9308852c4a95bd30809758898aac": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0206934fd1de427cb5603e2f606b32ff": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "6fc648e8b72246829539e14048538eec": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "968ffbd4f7874cb796852fbc602a1faa": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "590bbd62b3534c27b5401580b2b53dcd": {
      "title": "CASE-C_6032",
      "source": "6dc150fe7a2745f7a53fb3f208a58a73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739242408",
      "type": 4,
      "desc": ";CASE-C-6032;2312;CASE-C_6032;CASE-C-2312;钽电容",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-C\"]"
    },
    "d6e85dc3d7234465b3631530915dd41d": {
      "title": "IND-SMD_L4.0-W4.0",
      "source": "f492d897c3844917a614085e79477e0a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666339432",
      "type": 4,
      "desc": ";-;SMD,4x4mm;SMD;1515;1616;SMD,4x4x1.8mm;SMD,4x4x2mm;SMD,4x4x3mm;SMD,4x4x1.2mm;4030;SMD,4x4x1mm;SMD,4x4x2.6mm;SMD,4.1x4.4mm;SMD,3x3.5mm;4018.0;4040.0;4020;SMD_4.0X4.0;SMD,4.0x4.0x3mm;SMD,4x4x2.1mm;SMD,4x4x1.85mm;10uH用4.7uH代用;IND-SMD_L4.0-W4.0;1210;4.7UH1.9A70MOHM20P;IND--SMD_L4.0-W4.0;贴片电感，2.2uH 4*4*1.8mm;CMNR4012;IND-SMD;27uH;L4018;4x4;L4030;4018;4.7uH-3A;SWPA4030S;SMD-2P,4x4mm;IND-SMD-2P;Nonstandard;L-MLPS-4018;SMD-4.0X4.0;SMD_4X4;SMD_4mmx4mm;SMNR4020;SMNR4018;IND-SMD_4040;SMD,4X4mm;SMD,4.0x4.0mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "f2fbbd00062c420693bbba5ba18dfd58": {
      "title": "CONN-TH_5P-P2.50_ZX-XH2.54-5PZZ",
      "source": "98c251f227b940b59adb31538e389b5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689043220",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b9b02d8659cf423ea998ee077bd6c618": {
      "title": "SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL",
      "source": "f1b3106e9d564687958e1016421ed2c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678686818",
      "type": 4,
      "desc": ";SOIC-14;SOP-14;-;SO-14;SOIC-14-150mil;SOIC-14Narrow;SOIC-8;SOIC-10;14-SOIC;SOIC-14-N;SOIC;SOIC-16;SOIC-14L;SOIC-14-NB;SOIC-14NB;SOIC-14 NB;SOIC-14-Narrow;TSSOP-14;SOP-14--300mil;---;SOIC-14_150mil;SOP-14-150mil;SO14;SOIC|14;SOP-14_3.9x8.65x1.27P;SOP-14_150mil;SOIC-14_39MM;SOIC14_39MM;SOP-14(3.9x8.65x1.27);SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL;SOIC-14_L8.65-W3.9-LS6.0-BL;SOIC-14_L8.6-W3.9-P1.27-LS6.0-BL;SOP-14_L8.7-W3.9-P1.27-LS6.0-BL;SOP14;SO-14_3.9MM;sop-14s;LC-SOIC-14_150MIL;DSOP14;SOIC14-1P27-6X8P6MM;SOP14-150MIL;SOIC14;SOIC-14_150MIL;SO-14P;SO-14PJ;SOP-14_L8.8-W3.9-P1.27-LS6.0-BL;SOIC(D)-14;SOP-14-150MIL;SOP14(150mil);SOP-14_L8.8-W3.9-P1.27-LS6.0;SOP-14_150MIL;SOP-14_L8.6-W3.9-P1.27-LS6.0;SOP-14L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "8bc12784e4d146dc89f5a247367f8742": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "187d4953a3934970a27d81a0cabb0350": {
      "title": "SMA_L4.3-W2.6-LS5.0-FD",
      "source": "231437bb23b747b097d7f2e921fcee2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329524",
      "type": 4,
      "desc": ";SMA(DO-214AC);DO-214AC(SMA);SMA;SMA_L4.3-W2.6-LS5.0;DO-214AC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "f225e1f7086643cbb7c0aa6d1d281a63": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "af313407284d42c3af19b7f4f6c17046": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-FD",
      "source": "c8b3e5a69eee4b4998508db5a8c6a42d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693892368",
      "type": 4,
      "desc": ";SOD-123;SOD-323_L1.7-W1.3-LS2.6;SMD;SOD123;SMA;SOT-123",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "83abe6968da6410a8dfcda433c0aa1db": {
      "title": "LC8+LZ8V-2.54 5PIN",
      "source": "9a4ce8618f2a4e92bdbc265487182d1b|个人元件库_嘉立创",
      "version": "1740461945",
      "type": 4,
      "desc": "卡簧式PCB插拔段子 4pin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "92781877973a4bb78d4997355cf854cf": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "68a97a5a5db6472387e79613e0d8daf0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "d8bf952385df4d7d88d6d4369b8b15b4": {
      "title": "BSMD1812-050-30V",
      "attributes": {
        "LCSC Part Name": "30V 500mA 1812自恢复",
        "Supplier Part": "C883141",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD1812-050-30V",
        "Supplier Footprint": "1812",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230512/6ED7FF50F668B3AF958C55F12246A840.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c13973100df34d21a13d9408f4fd2589",
        "Designator": "F?",
        "Footprint": "eee2960df3ae4e18bf68242858776e43",
        "3D Model": "bca21e458c564d38b781621ca22e660b",
        "3D Model Title": "F1812_L4.5-W3.2-H1.0",
        "3D Model Transform": "177.165,125.984,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "30V",
        "Current Rating (Max)": "40A",
        "Hold Current": "500mA",
        "Trip Current": "1A",
        "Power Dissipation": "800mW",
        "Resistance - Initial (Ri) (Min)": "150mΩ",
        "Resistance - Post Trip (R1) (Max)": "1.4Ω",
        "Maximum Time to Trip": "150ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:30V;最大电流:40A;保持电流:500mA;跳闸电流:1A;"
      },
      "description": "最大电压:30V;最大电流:40A;保持电流:500mA;跳闸电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/6CAC840386F5872FAC5AFEED55CFD950.jpg"
      ],
      "source": "b97c17021c424aaba835e36301d1a68e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652558017",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "d630f5144e4b4d38ad98d8b7059ab083": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "21fc3c95e4ed4a9580c324fbfefb2497",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "79123fe547d74c9dbdca71758fb0f41c": {
      "title": "SMCJ24CAX",
      "attributes": {
        "LCSC Part Name": "SMCJ24CA",
        "Supplier Part": "C3038088",
        "Manufacturer": "晶扬电子",
        "Manufacturer Part": "SMCJ24CAX",
        "Supplier Footprint": "SMC",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220706/E11633D1F3056EEAC21E697B7AB2FD4F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d1889d9fa67344128bba893d2ef9f15b",
        "Designator": "D?",
        "Footprint": "7f043755c5c24aaaa246fc5b07947beb",
        "3D Model": "05c2c62ba4d6423598e37500421c877c",
        "3D Model Title": "SMC_L6.9-W5.9-H2.1-LS7.9",
        "3D Model Transform": "314.96,236.22,0,180,0,0,-0.003,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "VRWM24(V)/VBR(Min)@IT26.7(V)/VBR(Max)@IT30.7(V)/IT1(mA)/IR5(uA)/VC(Max)38.9(V)/Ipp(Max)38.6(A)"
      },
      "description": "VRWM24(V)/VBR(Min)@IT26.7(V)/VBR(Max)@IT30.7(V)/IT1(mA)/IR5(uA)/VC(Max)38.9(V)/Ipp(Max)38.6(A)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/0B7474B0505564CED98A26405A842095.jpg"
      ],
      "source": "4271450072f747d4a3295998ef47ca38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657612806",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "4241e571a9d54edbad85ed2a1b1c5aa1": {
      "title": "SS14_C2480",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C2480",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "SS14",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240710/EF24798823EE33D63F154ED67BAC5E71.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2767ac8a2901498e8f089ca9ce5beee6",
        "Designator": "D?",
        "Footprint": "02612ee18a954ab8ae06d683c68e6996",
        "3D Model": "c9e8185d46a94015b9fa58a531b156cf",
        "3D Model Title": "SMA_L4.2-W2.6-LS5.3-RD",
        "3D Model Transform": "204.83943,103.346,0,0,0,0,-0.001,0.001,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@1A",
        "Reverse Voltage (Vr)": "40V",
        "Rectified Current": "1A",
        "Reverse Leakage Current (Ir)": "300uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@1A;直流反向耐压(Vr):40V;整流电流:1A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@1A;直流反向耐压(Vr):40V;整流电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/6D4FF331BAAF1455CE67137779F383A9.jpg"
      ],
      "source": "aec4ac79b04d4e29a06e43e39bfe1172|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470205",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "ff3d0a312d3d467199f7cf036fb1fd66": {
      "title": "TPS54302DDCR",
      "attributes": {
        "LCSC Part Name": "4.5V至28V输入、3A输出、EMI友好的同步降压转换器",
        "Supplier Part": "C311983",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54302DDCR",
        "Supplier Footprint": "TSOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps54302",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cefca38a72314da1863357ab6e8d8998",
        "Designator": "U?",
        "Footprint": "0a841419f9a449c99d3e4cb0c305629d",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Function": "降压型",
        "Output Type": "固定",
        "Input Voltage": "4.5V~28V",
        "Output Voltage": "5V",
        "Output Current": "3A",
        "Switching Frequency": "400kHz",
        "Operating Temperature": "-40℃~+125℃",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current (Iq)": "45uA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:固定;工作电压:4.5V~28V;输出电压:5V;输出电流:3A;"
      },
      "description": "功能类型:降压型;输出类型:固定;工作电压:4.5V~28V;输出电压:5V;输出电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A8FE9DCD32E186BBA00FB55AB7CC490D.jpg"
      ],
      "source": "09d09adf261f49f397dcf1784d04fb9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470813",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "c91942c18914432990f20eb9eac8dcc6": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "3acaf0587962491a9e62b4afcfb99e67",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "fba5a9dfb1c64447b7de9c54c18dd171": {
      "title": "AMS1117-3.3_C347256",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:18V",
        "Supplier Part": "C347256",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241218/BAF0263FA2E44BCD8AF41AA4FA04EFAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e91a0eb56b1400fba9a5a6ef2e6bb4d",
        "Designator": "U?",
        "Footprint": "14e80f80663b4139885a89bcd7c35530",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-12.745,0.006,0",
        "Output Type": "固定",
        "Voltage - Supply": "18V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Voltage Dropout": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Features": "过流保护(OCP)",
        "Operating Temperature": "-",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:18V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230220/542A60956A131008A072E9C9B1D56213.jpg"
      ],
      "source": "be0aeb9d0d6b48fc871c500731a99ce2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830425",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "805a0d99c6884472ad9a645023cccb7a": {
      "title": "FXL0420-100-M",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 2.2A",
        "Supplier Part": "C177242",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0420-100-M",
        "Supplier Footprint": "SMD,4.2x4.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29dcede64e8c4173a3f84bcd772429b1",
        "Designator": "L?",
        "Footprint": "e297d4d99c5144cdb3dc6d5e7e482085",
        "3D Model": "e9b3d3f4fa134185b54d517730715f16",
        "3D Model Title": "IND-SMD_L4.2-W4.4-H2.0",
        "3D Model Transform": "173.228,165.354,0,0,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "1.6A",
        "Saturation Current (Isat)": "2.2A",
        "DC Resistance (DCR)": "282mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±20%;额定电流:1.6A;饱和电流(Isat):2.2A;类型:一体成型电感;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:1.6A;饱和电流(Isat):2.2A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/CB4A3412D9326256090DB68DE8448CBB.jpg"
      ],
      "source": "62d9338f5f1a495684e256b3382a8251|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397244",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "c547dc7c4dce4fc68c18e4f6675ca273": {
      "title": "T491X476K035AT",
      "attributes": {
        "LCSC Part Name": "47uF ±10% 35V",
        "Supplier Part": "C87110",
        "Manufacturer": "KEMET(基美)",
        "Manufacturer Part": "T491X476K035AT",
        "Supplier Footprint": "CASE-X-7343",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190402/C118128_17DC26F5D7668F0165447CB640F1E367.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d54aa3d2f36486aadd396112f092e02",
        "Designator": "C?",
        "Footprint": "8811baee6b014740a655b9c6c3b0e010",
        "3D Model": "a7253e4667014c2b8171994ff34e6c41",
        "3D Model Title": "CASE-E_L7.3-W4.3-H4.1",
        "3D Model Transform": "287.402,169.291,0,0,0,0,-0.1,0,0",
        "Value": "47uF",
        "Tolerance": "±10%",
        "Rated Voltage": "35V",
        "Equivalent Series Resistance(ESR)": "600mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±10%;额定电压:35V;等效串联电阻:600mΩ@100kHz;"
      },
      "description": "容值:47uF;精度:±10%;额定电压:35V;等效串联电阻:600mΩ@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/0AA5EB9BDB116158703F4E0FE70EAAB0.jpg"
      ],
      "source": "ff9258d8b9464ae895d90db7103bcac7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435053",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "72acae9a8e3c4c0fb8cd1589b757e598": {
      "title": "GRM188R6YA106MA73D",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 35V",
        "Supplier Part": "C194427",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM188R6YA106MA73D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210128/C194427_FCA3640823207DDB58700A82F1A19B5F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "445138c961ba42d8801e68319eb5a14b",
        "Designator": "C?",
        "Footprint": "2d446884aecd43248289c636f67151a0",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F4E2A8B3FEBD80948B7FF0B9872BF05B.jpg"
      ],
      "source": "0768dce51e384a07a80888e3c94cb222|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435063",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "0f676e9a20194a498fcde9b303216dc5": {
      "title": "CGA2B3X7R1V104KT0Y0F",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 35V",
        "Supplier Part": "C343047",
        "Manufacturer": "TDK",
        "Manufacturer Part": "CGA2B3X7R1V104KT0Y0F",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220825/7E289B8AEA853BBAB1E5868A343FF87B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5f77ac8d6e84753a24a6a661ceb817e",
        "Designator": "C?",
        "Footprint": "f8bf9308852c4a95bd30809758898aac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:35V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:35V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/B091F729AEA8570266B1D5447066E0C5.jpg"
      ],
      "source": "78f60f1dace542fbbd35b1d495bf3073|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670545203",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "2151d711236046ae9ea8bf6dc648f6f3": {
      "title": "ARG03BTC5113",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 511kΩ ±0.1% 100mW",
        "Supplier Part": "C2684557",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "ARG03BTC5113",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200117/C485675_99063924B4564AF910B7BE66DA8EFA49.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95596d6b305a4ada87dbf0b3ee2b473d",
        "Designator": "R?",
        "Footprint": "0206934fd1de427cb5603e2f606b32ff",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "511kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:511kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:511kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/CA2AEF2C2053443798FABEFCBE6ED6E2.jpg"
      ],
      "source": "1bf15d5802894f2f9f961d5107681270|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679709602",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f0b8ef9e2c3e474cb9aeeae6e521524e": {
      "title": "RT0402BRD07105KL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 105kΩ ±0.1% 62.5mW",
        "Supplier Part": "C852475",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0402BRD07105KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C326738_5639A9F1B6EB6E4AE2197577D3456E7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18d487f2c9cf46c59a39c02ea638aa9b",
        "Designator": "R?",
        "Footprint": "6fc648e8b72246829539e14048538eec",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "105kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:105kΩ;精度:±0.1%;功率:62.5mW;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:105kΩ;精度:±0.1%;功率:62.5mW;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C13EA05DB853B78DF7D2DF247794588B.jpg"
      ],
      "source": "d32d8e61dcbe4822843f02df5fcd27bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728634834",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "81ce0a5cdad042038c9b51548dc09945": {
      "title": "GRM155R71H104KE14D",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C77020",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R71H104KE14D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C77020_39BD49C951FF1AF0DB1F1FAC5AC1E401.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4fba45899434da69cd102f684ac6c40",
        "Designator": "C?",
        "Footprint": "f8bf9308852c4a95bd30809758898aac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/560D18C2B55909D34385689551A84AF2.jpg"
      ],
      "source": "bc23fbffe62b44af97f17fff486bf1dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174801",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "57a0ec456bc14894b777589ee94beca2": {
      "title": "CC0805MKX5R8BB226",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 25V",
        "Supplier Part": "C784585",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805MKX5R8BB226",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200508/C527238_0EA038105174A9B3D7C24FF11EEA8EC7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6149b8e92f2b4f688b502bfaeb36bf49",
        "Designator": "C?",
        "Footprint": "968ffbd4f7874cb796852fbc602a1faa",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230206/A5B5EEDFC41EF5DA35B281BF3D3E1B1C.jpg"
      ],
      "source": "dfcb9060883f4e43a8441db8356d3e5c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701056402",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "19188de63abc4fa5833fcf2cf18324e5": {
      "title": "CC0402JRNPO9BN750",
      "attributes": {
        "LCSC Part Name": "75pF ±5% 50V",
        "Supplier Part": "C107010",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402JRNPO9BN750",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C128857_1505359892143968080.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55e7e82ddd974c3ea52c60625c016905",
        "Designator": "C?",
        "Footprint": "f8bf9308852c4a95bd30809758898aac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "75pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:75pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:75pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/52409CBCC44CE32B120E627E259663BE.jpg"
      ],
      "source": "5e9805e978bc4a4d904e9d47ae86f8ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805001",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e5ca9f295bf64830a2544efde57cbfa7": {
      "title": "PTFR0402B49R9P9",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 49.9Ω ±0.1% 60mW",
        "Supplier Part": "C478876",
        "Manufacturer": "RESI(开步睿思)",
        "Manufacturer Part": "PTFR0402B49R9P9",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240506/11BDC7478D84177AC2A5326A65B6EB29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "72b08356ff774e2880b319380b612cc0",
        "Designator": "R?",
        "Footprint": "6fc648e8b72246829539e14048538eec",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "49.9Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "60mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:49.9Ω;精度:±0.1%;功率:60mW;最大工作电压:75V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:49.9Ω;精度:±0.1%;功率:60mW;最大工作电压:75V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/DD3F2705D5BB06037EBB43A86F003CFD.jpg"
      ],
      "source": "b8a35deb71a04bf598a3c1efc201dce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894978",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1114cef6c134425e858e92ce618fcd22": {
      "title": "RT0402BRD07100KL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 100kΩ ±0.1% 62.5mW",
        "Supplier Part": "C852472",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0402BRD07100KL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210326/C852472_6283D268A9C33EA67274729CC55E28B1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24ed08dbd7404b718c904793ba625c11",
        "Designator": "R?",
        "Footprint": "6fc648e8b72246829539e14048538eec",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:100kΩ;精度:±0.1%;功率:62.5mW;最大工作电压:50V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:100kΩ;精度:±0.1%;功率:62.5mW;最大工作电压:50V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/BF0F86B6DD27440D2647D60735BE1DBC.jpg"
      ],
      "source": "2f90e990417d421b85eb7016f9ba7774|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705890002",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "61760f73e44e4804ba724efdd3383882": {
      "title": "RT0603BRD0713K3L",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 13.3kΩ ±0.1% 100mW",
        "Supplier Part": "C861117",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD0713K3L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C326738_5639A9F1B6EB6E4AE2197577D3456E7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59f34571db8f46e3beed74fd2a791349",
        "Designator": "R?",
        "Footprint": "0206934fd1de427cb5603e2f606b32ff",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "13.3kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:13.3kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:13.3kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/08FB31AAC2BB0F67D4D5691CCBB75AAF.jpg"
      ],
      "source": "5b89571c1a1e4095bde5b31a1ce151b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715305203",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7b343dc68f804af0aeb4098c77e22e79": {
      "title": "TAJC106K035RNJ",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 35V",
        "Supplier Part": "C7211",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJC106K035RNJ",
        "Supplier Footprint": "CASE-C-6032",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c57a462b35d2445d9e9e58717b7bc9c2",
        "Designator": "C?",
        "Footprint": "590bbd62b3534c27b5401580b2b53dcd",
        "3D Model": "14f773b0737741bb91f132e256476bc2",
        "3D Model Title": "CASE-C_L6.0-W3.2-H2.7",
        "3D Model Transform": "236.22,125.984,0,180,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "35V",
        "Equivalent Series Resistance(ESR)": "1.6Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:35V;等效串联电阻:1.6Ω@100kHz;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:35V;等效串联电阻:1.6Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F75E28F4CF12DF1508550A6B42D63D19.jpg"
      ],
      "source": "e6729e32e8a2443d93a442d16bf4adcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681188259",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "13526ace07ac4ec0982d834480496f8a": {
      "title": "FHD4020S-150MT",
      "attributes": {
        "LCSC Part Name": "15uH ±20% 2.8A",
        "Supplier Part": "C602033",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FHD4020S-150MT",
        "Supplier Footprint": "SMD,4x4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200609/C601990_BCEA243EC4DA0A9A288AA78A6DFB48A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "045b3a6a262c428a862a053b2b80fa3c",
        "Designator": "L?",
        "Footprint": "d6e85dc3d7234465b3631530915dd41d",
        "3D Model": "45bc3737ecfd4f3bb122605ee525b018",
        "3D Model Title": "IND-SMD_L4.0-W4.0-H1.9",
        "3D Model Transform": "157.48,158.267,0,90,0,0,0,0,0",
        "Value": "15uH",
        "Tolerance": "±20%",
        "Rated Current": "1.2A",
        "Saturation Current (Isat)": "2.8A",
        "DC Resistance (DCR)": "305mΩ",
        "Name": "={Value}",
        "Description": "电感值:15uH;精度:±20%;额定电流:1.2A;饱和电流(Isat):2.8A;"
      },
      "description": "电感值:15uH;精度:±20%;额定电流:1.2A;饱和电流(Isat):2.8A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/E22E903BF146EAD4B1AF1607E921112E.jpg"
      ],
      "source": "2477ef58246245629bb07342284e5779|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397251",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "2400d48ff7304dd683e98105182fa131": {
      "title": "CC0402KRX7R8BB101",
      "attributes": {
        "LCSC Part Name": "100pF ±10% 25V",
        "Supplier Part": "C541383",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R8BB101",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C541383_DECF9DA0F3ABF65B608AAC96DDEE57A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f613b0522d10435e8fbc715425ce1294",
        "Designator": "C?",
        "Footprint": "f8bf9308852c4a95bd30809758898aac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100pF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100pF;精度:±10%;额定电压:25V;材质(温度系数):X7R;"
      },
      "description": "容值:100pF;精度:±10%;额定电压:25V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5845A6C9E2CD645ABA0664695E18827A.jpg"
      ],
      "source": "69cbf90d78c0424a98c3b85068a9e04c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658408",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "368fba513dd64c229e5edb82fae46636": {
      "title": "RT0603BRD075K23L",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 5.23kΩ ±0.1% 100mW",
        "Supplier Part": "C861485",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD075K23L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200610/C326738_5639A9F1B6EB6E4AE2197577D3456E7F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4dd3faeaf0544d40bd6d8d265a0f8e7f",
        "Designator": "R?",
        "Footprint": "0206934fd1de427cb5603e2f606b32ff",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "5.23kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:5.23kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:5.23kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DD740BBED063A6A58169CD31E9447D44.jpg"
      ],
      "source": "cfef4e41a62d478d9062dda94195097e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720426802",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "77b01beaf49e439bb916bb77d3248190": {
      "title": "ZX-XH2.54-5PZZ",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429635",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-5PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/60EEF4ADD558E90BFFACF5D939816781.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b3b853d9e0b843cfba2284bc32bfd842",
        "Designator": "U?",
        "Footprint": "f2fbbd00062c420693bbba5ba18dfd58",
        "3D Model": "d05584c4f2494e6996f34343461d4ab0",
        "3D Model Title": "CONN-TH_5P-P2.50_ZX-XH2.54-5PZZ",
        "3D Model Transform": "590.55,232.6767,0,0,0,0,0,14.528,-133.858",
        "Pins Structure": "1x5P",
        "Pitch": "2.5mm",
        "Mounting Type": "直插",
        "Reference Series": "XH",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "白色",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "15mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:5P;排数:1;每排PIN数:5;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x5P;间距:2.5mm;安装方式:直插;参考系列:XH;总PIN数:5P;排数:1;每排PIN数:5;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/E10F61A7D987D4C1E95F46ECB5D123D1.jpg"
      ],
      "source": "cce2685a11f144f48d116964cac9227e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706167205",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "57b902ad8b9c490bb0690437cc815dc2": {
      "title": "TP2274-SR",
      "attributes": {
        "LCSC Part Name": "TP2274-SR",
        "Supplier Part": "C95870",
        "Manufacturer": "3PEAK",
        "Manufacturer Part": "TP2274-SR",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170227/1488160676858.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cb8bb8a2d4647c38678084fdd39e4b6",
        "Designator": "U?",
        "Footprint": "b9b02d8659cf423ea998ee077bd6c618",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Number of Circuits": "四路",
        "Gain Bandwidth Product(GBP)": "7MHz",
        "Slew Rate(SR)": "20V/us",
        "Supply Current": "900uA",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:四路;增益带宽积(GBP):7MHz;压摆率(SR):20V/us;"
      },
      "description": "放大器数:四路;增益带宽积(GBP):7MHz;压摆率(SR):20V/us;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DE521612B7E9CF3F6E8D3538CC2FC67F.jpg"
      ],
      "source": "b349b3ed95f54e6fafc207d5e234c7f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654546957",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "c5786f7a19c046b98de83192bf06302e": {
      "title": "RT0603BRD07200RL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 200Ω ±0.1% 100mW",
        "Supplier Part": "C861216",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD07200RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C309664_C7CEF5A7F4D0541F96EF5E54D941D229.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85aa3397a07d4ac388779b6189e51591",
        "Designator": "R?",
        "Footprint": "0206934fd1de427cb5603e2f606b32ff",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "200Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:200Ω;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:200Ω;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230206/A84931556C06A65DE7E999A291CA4057.jpg"
      ],
      "source": "c39515251aaa4e4f99e4e8fa83e762b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711353602",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "688456c722224b15b0b11f112b262bf3": {
      "title": "CC0603KRX7R8BB102",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 25V",
        "Supplier Part": "C519404",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R8BB102",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200423/C519404_A71349FA810DAEA115DB745232C4DA90.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76fdd7dc12b443d1a0dbd1708b61512d",
        "Designator": "C?",
        "Footprint": "2d446884aecd43248289c636f67151a0",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;"
      },
      "description": "容值:1nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E1DD639DEAB4D6417BB88F8A6D6579C7.jpg"
      ],
      "source": "eb164c7f8f954db583643a6e589bc695|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174814",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f5215188a3a04515a353b8a5a8b7cf1e": {
      "title": "TLC2274AIDR",
      "attributes": {
        "LCSC Part Name": "TLC2274AIDR",
        "Supplier Part": "C93026",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TLC2274AIDR",
        "Supplier Footprint": "SOIC-14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tlc2274a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f1c0ef52e274932b299d3cd32c4bdc0",
        "Designator": "U?",
        "Footprint": "b9b02d8659cf423ea998ee077bd6c618",
        "3D Model": "8dbf5b715d42428c85558507ae5a252b",
        "3D Model Title": "SOIC-14_L8.6-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "338.583,236.22,0,0,0,0,0,-0.001,0",
        "Number of Circuits": "四路",
        "Gain Bandwidth Product(GBP)": "2.25MHz",
        "Current - Input Bias(Ib)": "1pA",
        "Slew Rate(SR)": "3.6V/us",
        "Output Current": "50mA",
        "Output Type": "-",
        "Rail to Rail": "-",
        "Supply Current": "4.8mA",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "放大器数:四路;增益带宽积(GBP):2.25MHz;输入偏置电流(Ib):1pA;压摆率(SR):3.6V/us;轨到轨:-;"
      },
      "description": "放大器数:四路;增益带宽积(GBP):2.25MHz;输入偏置电流(Ib):1pA;压摆率(SR):3.6V/us;轨到轨:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2B44711904E7BF751EF7B55ABF137C7D.jpg"
      ],
      "source": "8f2f3e124f514099b633cbd57a3823a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410843",
      "custom_tags": "[\"运算放大器/比较器\",\"精密运放\"]"
    },
    "6f173fb7b6764650adb0e0e3a327b9e4": {
      "title": "RT0603BRE0747RL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 47Ω ±0.1% 100mW",
        "Supplier Part": "C705861",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRE0747RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200720/C705861_38135A8C7AA70109CA13E06D71556DDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10fe570d2dda496297d695e64165af55",
        "Designator": "R?",
        "Footprint": "0206934fd1de427cb5603e2f606b32ff",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "47Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:47Ω;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:47Ω;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DB5B7A075D6D89454BE28FF9C0F1F305.jpg"
      ],
      "source": "11526f0088494fdfbca00b07e5b77ffb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894940",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ddce3778c2cd49028e2e90bdc34263f6": {
      "title": "RT0603BRD0710KL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 10kΩ ±0.1% 100mW",
        "Supplier Part": "C95204",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170217/1487301593756.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce0c24423d6c4e6686eab65bd05cf144",
        "Designator": "R?",
        "Footprint": "0206934fd1de427cb5603e2f606b32ff",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/3DD60D44EF9CA58D1A222AC8115E410F.jpg"
      ],
      "source": "3840b7e554aa441f90223c083eebd79a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323670",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1546b27f68824191be1015610f299ee4": {
      "title": "SS8050_C7420370",
      "attributes": {
        "LCSC Part Name": "耐压:25V 电流:1.5A NPN H档 200-350",
        "Supplier Part": "C7420370",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231222/9C4050A7669EB24B3ACD0418218817FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2638d739681464eac74c5128a9c7d74",
        "Designator": "Q?",
        "Footprint": "8bc12784e4d146dc89f5a247367f8742",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "1.5A",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "DC Current Gain (hFE@Ic,Vce)": "120@100mA,1.0V",
        "Transition Frequency (fT)": "100MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@100mA,1.0V;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):120@100mA,1.0V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230610/0EFB666469355B3B29FA404682A4FDA2.jpg"
      ],
      "source": "8871bda559ba4e28b1b953595bd082c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685493603",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "809f800f695c4f4fb97d258bc76517b1": {
      "title": "RT0603BRD07470RL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 470Ω ±0.1% 100mW",
        "Supplier Part": "C705779",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD07470RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200720/C705779_87B2B0C8A7C434E286EFE71A626B886E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "510cd044f23c4da6b228a80ecbad6d01",
        "Designator": "R?",
        "Footprint": "0206934fd1de427cb5603e2f606b32ff",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "470Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:470Ω;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:470Ω;精度:±0.1%;功率:100mW;最大工作电压:75V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9E2D680120110C90551BCD78F5DF2CE9.jpg"
      ],
      "source": "5b783e18f57245c084eed6a21445acd4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894939",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4a5dcc0fe8fd4403b7873307745a6d76": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "0e80c939583b48119fa3f1989a5efb4f",
        "Footprint": "0206934fd1de427cb5603e2f606b32ff",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "698cf183a73d43628bdd8e1eb4a0871f": {
      "title": "M7_C7420350",
      "attributes": {
        "LCSC Part Name": "M7",
        "Supplier Part": "C7420350",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "M7",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230828/CA59226B69C4023C11E82B13108B998C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ad4af7891754f05b32bf4dded4f242f",
        "Designator": "D?",
        "Footprint": "187d4953a3934970a27d81a0cabb0350",
        "3D Model": "7e24bebe6cd74171ae8c9de6fc5b78aa",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-FD",
        "3D Model Transform": "198.4248,103.5431,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Voltage (Vr)": "1kV",
        "Rectified Current": "1A",
        "Reverse Leakage Current (Ir)": "5uA@1000V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):1.1V@1A;直流反向耐压(Vr):1kV;整流电流:1A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):1.1V@1A;直流反向耐压(Vr):1kV;整流电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230610/A36A41451818438AE0A0ECB843D88A33.jpg"
      ],
      "source": "8b6835bfaadb481083a8073cad629244|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690802402",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "c06d2d0dfd03427b9d16aa712c855e0e": {
      "title": "HGC0603R5106M350NTHJ",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 35V",
        "Supplier Part": "C22367827",
        "Manufacturer": "Chinocera(华瓷)",
        "Manufacturer Part": "HGC0603R5106M350NTHJ",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240326/08136F0414FFF46DD07E47F2D66E675E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb53c0ee58e74f3fa72aaa265674a99c",
        "Designator": "C?",
        "Footprint": "2d446884aecd43248289c636f67151a0",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:35V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240429/5444C8BEEB7F6F5B16072131CFB88D14.jpg"
      ],
      "source": "84f3e77207b64a58868b7d35310557a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723609202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e0955b81e2d340db986f876e4cd32f12": {
      "title": "RT0603BRD072KL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 2kΩ ±0.1% 100mW",
        "Supplier Part": "C728588",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD072KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200814/C723483_9C38DBFE9BAEFED0FBB9716EAA9FF07C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7b826ab7ed746b2ac63df3f2115db4a",
        "Designator": "R?",
        "Footprint": "0206934fd1de427cb5603e2f606b32ff",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:2kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:2kΩ;精度:±0.1%;功率:100mW;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/A9780332E7702FDF3BD8736BE1802174.jpg"
      ],
      "source": "5b71408e41924f6e98fba69097eca8d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710165602",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "853fb4445baa4d35a1b9525773690930": {
      "title": "SK2301AA",
      "attributes": {
        "LCSC Part Name": "P沟道 耐压:16V 电流:3A",
        "Supplier Part": "C118316",
        "Manufacturer": "SHIKUES(时科)",
        "Manufacturer Part": "SK2301AA",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170722/1500687322978.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78b2bccde8a44c52b69e2678d7c9c989",
        "Designator": "Q?",
        "Footprint": "f225e1f7086643cbb7c0aa6d1d281a63",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "16V",
        "Continuous Drain Current (Id)": "3A",
        "Power Dissipation (Pd)": "-",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "160mΩ@4.5V,3A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):16V;连续漏极电流(Id):3A;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):160mΩ@4.5V,3A;阈值电压(Vgs(th)@Id):1.5V@250uA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):16V;连续漏极电流(Id):3A;功率(Pd):-;导通电阻(RDS(on)@Vgs,Id):160mΩ@4.5V,3A;阈值电压(Vgs(th)@Id):1.5V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/609EB43EA7F0868F2A5700E778BE86B5.jpg"
      ],
      "source": "d540cea0707548c0900bd48cef996315|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138005",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "f3312b3b8e0441f89a155da3cf32cc89": {
      "title": "1N4148W_C7420318",
      "attributes": {
        "LCSC Part Name": "1N4148W",
        "Supplier Part": "C7420318",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230828/E5C3F7A4272052930A7E03B75759BF50.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7a2a9396d4c43bf9be2d5e9bc4b60f0",
        "Designator": "D?",
        "Footprint": "af313407284d42c3af19b7f4f6c17046",
        "3D Model": "5054d9b7be8b429dad093a54b517b4dd",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-FD",
        "3D Model Transform": "145.669,61.024,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Voltage (Vr)": "100V",
        "Rectified Current": "150mA",
        "Reverse Leakage Current (Ir)": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):1.25V@150mA;直流反向耐压(Vr):100V;整流电流:150mA;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):1.25V@150mA;直流反向耐压(Vr):100V;整流电流:150mA;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230610/4FAF64FC9CF4C2BBCBF29B53936F3542.jpg"
      ],
      "source": "d6e1f5d5a47844fc957f0f8f89ff90dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690803602",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "b0603b314ef04ccb8300581ca8a10603": {
      "title": "LZ8V-2.54-6P",
      "attributes": {
        "Symbol": "f5783c16ffb941fc895b28226fceb359",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "83abe6968da6410a8dfcda433c0aa1db",
        "3D Model": "LZ8V+LC8-2.54-4P.stp|libraries",
        "3D Model Title": "LZ8V+LC8-2.54-4P.stp",
        "3D Model Transform": "451.18019,851.5730452503998,208.66098811006955,0,90,0,149.13386,85.82677,287.40157",
        "Description": "2.54节距PCB插拔连接器_P6IN_联捷"
      },
      "description": "2.54节距PCB插拔连接器_P6IN_联捷",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "89a6da82d6b74c9cb434073aa85a2ce5|个人元件库_嘉立创",
      "version": "1740433139",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "82ba3bd7269a4e3ab7c7793a5808bc80",
      "pcb": "28bb3a2d50e04f8a9a9ed670ec2e1a9c"
    }
  },
  "config": {
    "title": "氢气传感器（已标定模块）",
    "cbbProject": 0,
    "defaultSheet": "92781877973a4bb78d4997355cf854cf",
    "editorVersion": "2.2.34.8"
  }
}