Protel Design System Design Rule Check
PCB File : E:\work\北京莱宝\project file\氢气探测器\PCB文件\探头底座\PCB_Project\PCB2.PcbDoc
Date     : 2024/12/25
Time     : 22:35:15

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Arc (0mm,0mm)  Top Overlay and 
                     Pad SP1-1(-4.5mm,7.62mm)  Multi-Layer
   Violation between Arc (0mm,0mm)  Top Overlay and 
                     Pad SP3-1(4.5mm,7.62mm)  Multi-Layer
   Violation between Arc (0mm,0mm)  Top Overlay and 
                     Pad SP2-1(0mm,-8.7mm)  Multi-Layer
   Violation between Arc (-0.05mm,0.05mm)  Bottom Overlay and 
                     Pad SP1-1(-4.5mm,7.62mm)  Multi-Layer
   Violation between Arc (-0.05mm,0.05mm)  Bottom Overlay and 
                     Pad SP3-1(4.5mm,7.62mm)  Multi-Layer
   Violation between Arc (-0.05mm,0.05mm)  Bottom Overlay and 
                     Pad SP2-1(0mm,-8.7mm)  Multi-Layer
Rule Violations :6

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:01